# hl7-core

./: .project  README.md  build.xml  index.html  params.json
src/com/unilabs/jcaps/hl7/message/: Field.java  HL7Message.java  Segment.java  Subfield.java
src/com/unilabs/jcaps/hl7/test/: HL7MessageTest.java
