<!--
* ========================================================================
* Project: HL7 Core Library
* Description:Build.xml pour HL7 Core Library
* Author: engec
* Date: 28.06.2011
* Revision: 1.0
* ========================================================================
-->
<project name="hl7-core" default="jar" basedir=".">
	<property name="version" value="1.0"/>
	<property name="app.name" value="hlt-core"/>
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build/classes"/>
	
	<!-- Main Class -->
	<!--<property name="main.class" value="com.unilabs.jcaps.hl7.message.HL7MessageTest"/> -->
	
	<!-- Build working classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!-- =================================================================== -->
	<!-- Compile package                                                     -->
	<!-- =================================================================== -->
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.properties" excludes="**/*.java"/>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
			<include name="**/*.java"/>
			<exclude name="**/*Test.java"/>
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- Prepare dist                                                        -->
	<!-- =================================================================== -->
	<target name="prepare-dist" depends="compile">
		<!-- Delete test classes                                    	     -->
		<echo message="Deleting test classes"/>
		<delete>
    		<fileset dir="${build.dir}" includes="**/*Test.class"/>
  		</delete>		
	</target>
	
	<!-- =================================================================== -->
	<!-- Package Jar File                                                    -->
	<!-- =================================================================== -->
	<target name="jar" depends="prepare-dist">
        <jar destfile="${app.name}.jar" basedir="${build.dir}">
        	<!-- Include externals jars -->
		<!--<zipfileset src="${lib.dir}/ojdbc14.jar" />
        	<zipfileset src="${lib.dir}/uuid-2.1.3.jar" />
        	<zipfileset src="${lib.dir}/log4j-1.2.8.jar" />-->
        	
            <!-- <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest> -->
        </jar>
		<delete dir="${build.dir}" includeEmptyDirs="yes"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- Run application                                                     -->
	<!-- =================================================================== -->
	<target name="run" depends="jar">
	 	<java fork="true" classname="${main.class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${app.name}.jar"/>
            </classpath>
        </java>
	</target>

</project>
